// q
// 통장에 10000원 초과 있으면 '부자'
// 통장에 10000원 이하 있으면 '부를 바라는 자'

const state = (money > 10000) ? '부자' : '부를 바라는 자';


// 통장에 100000원 초과 있으면 '초부자'
// 통장에 10000원 초과 있으면 '부자' 
// 통장에 10000원 이하 있으면 '부를 바라는 자'

const status = (money>100000) ? '초부자' : ((money>10000) ? '부자' : '부를 바라는 자' );